%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*%
%TF.CreationDate,2023-12-06T13:06:40-07:00*%
%TF.ProjectId,SparkFun_Thing_Plus_ESP32-S3,53706172-6b46-4756-9e5f-5468696e675f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-12-06 13:06:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD11RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD12R,0.500000X1.000000*%
%ADD13R,0.950000X1.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,R3*%
X16192500Y19560000D03*
X16192500Y18540000D03*
%TD*%
D11*
%TO.C,C5*%
X12382500Y18570000D03*
X12382500Y19530000D03*
%TD*%
D10*
%TO.C,R6*%
X6667500Y19560000D03*
X6667500Y18540000D03*
%TD*%
D12*
%TO.C,J2*%
X8215000Y7201000D03*
X9315000Y7201000D03*
X10415000Y7201000D03*
X11165000Y7201000D03*
X12615000Y7201000D03*
X13715000Y7201000D03*
X14815000Y7201000D03*
X15915000Y7201000D03*
X11865000Y7201000D03*
D13*
X17165000Y8951000D03*
X17165000Y13401000D03*
X6965000Y8951000D03*
X6965000Y13401000D03*
%TD*%
D10*
%TO.C,R2*%
X14287500Y19560000D03*
X14287500Y18540000D03*
%TD*%
%TO.C,R5*%
X4762500Y19560000D03*
X4762500Y18540000D03*
%TD*%
%TO.C,R4*%
X18097500Y19560000D03*
X18097500Y18540000D03*
%TD*%
%TO.C,R1*%
X8572500Y19560000D03*
X8572500Y18540000D03*
%TD*%
D11*
%TO.C,C4*%
X10477500Y18570000D03*
X10477500Y19530000D03*
%TD*%
M02*
